<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ThFlora</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    img {
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a,
    a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    span {
      color: inherit;
      border-bottom: none;
    }

    span:hover {
      background-color: transparent;
    }
  </style>
  <style>
    .scalable-image img {
      max-width: 100% !important;
      height: auto !important
    }

    .button a {
      transition: background-color .25s, border-color .25s
    }

    .button a:hover {
      background-color: #eebb38 !important;
      border-color: #eebb38 !important
    }

    @media only screen and (max-width: 400px) {
      .preheader {
        font-size: 12px !important;
        text-align: center !important
      }

      .header--white {
        text-align: center
      }

      .header--white .header__logo {
        display: block;
        margin: 0 auto;
        width: 118px !important;
        height: auto !important
      }

      .header--left .header__logo {
        display: block;
        width: 118px !important;
        height: auto !important
      }
    }
    
    @media screen and (-webkit-device-pixel-ratio),
    screen and (-moz-device-pixel-ratio) {

      .sub-story__image,
      .sub-story__content {
        display: block !important
      }

      .sub-story__image {
        float: left !important;
        width: 200px
      }

      .sub-story__content {
        margin-top: 30px !important;
        margin-left: 200px !important
      }
    }

    @media only screen and (max-width: 550px) {
      .sub-story__inner {
        padding-left: 30px !important
      }

      .sub-story__image,
      .sub-story__content {
        margin: 0 auto !important;
        float: none !important;
        text-align: center
      }

      .sub-story .button {
        padding-left: 0 !important
      }
    }

    @media only screen and (max-width: 400px) {

      .featured-story--top table,
      .featured-story--top td {
        text-align: left
      }

      .featured-story--top__heading td,
      .sub-story__heading td {
        font-size: 18px !important
      }

      .featured-story--bottom:nth-child(2) .featured-story--bottom__inner {
        padding-top: 10px !important
      }

      .featured-story--bottom__inner {
        padding-top: 20px !important
      }

      .featured-story--bottom__heading td {
        font-size: 28px !important;
        line-height: 32px !important
      }

      .featured-story__copy td,
      .sub-story__copy td {
        font-size: 14px !important;
        line-height: 20px !important
      }

      .sub-story table,
      .sub-story td {
        text-align: center
      }

      .sub-story__hero img {
        width: 100px !important;
        margin: 0 auto
      }
    }

    @media only screen and (max-width: 400px) {
      .footer td {
        font-size: 12px !important;
        line-height: 16px !important
      }
    }

    @media screen and (max-width:600px) {
      table[class="columns"] {
        margin: 0 auto !important;
        float: none !important;
        padding: 10px 0 !important;
      }

      td[class="left"] {
        padding: 0px 0 !important;
      }
  </style>
</head>
<body style="background: #e4edfc; font-family:Arial, Helvetica, sans-serif; font-size:1em;">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #e4edfc;">
    <tr>
      <td class="body" align="center" valign="top" style="	background: #e4edfc" width="100%">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td width="640">
            </td>
          </tr>
          <tr>
            <td class="main" width="640" align="center" style="padding: 0 10px;">
              <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="640" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <td class="header header--left" style="padding: 20px 30px; background-color: #fff; border-radius: 10px;  border-top: 5px solid #e4edfc;" align="left">
                              <a href="https://thflora.com"><img class="header__logo" src="https://github.com/Nean-As/logo/blob/main/logo-thfloraBl.png?raw=true" alt="Thflora" style="display: block; border: 0;" width="300" height=""></a>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner">
                    <table class="featured-story featured-story--top" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-bottom: 20px;">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="featured-story__inner" style="background: #fff;border-radius: 10px;">
                                <table cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="scalable-image" width="640" align="center">
                                      <a href="https://click.e.mozilla.org/?qs=4efe345e8852f56cc4b90d80dd14edaf4b2bc7479b6c1e0245240707f038f3dc34792ba93278bce615dcd57330e53ae95f672299c8f77b"><img src="https://" alt="" style="margin: 0;display: block; border: 0; max-width: 100%; height: auto;" width="640"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="featured-story__content-inner" style="padding: 32px 30px 45px;">
                                      <table cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="featured-story__heading featured-story--top__heading" style="background: #fff;" width="640" align="left">
                                            <table cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 22px; color: #464646;" width="200" align="left">
                                                 Здравствуйте!
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="featured-story__copy" style="background: #fff;" width="640" align="center">
                                            <table cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; padding-top: 16px;" align="left">
                                                  Websites that autoplay video can be super annoying. You didn't select the video to play &mdash; it was started for you. <i>Hurumph!</i> Firefox will now stop that from happening, putting you in control. If you'd like to hear or see a video, just click on the play button to watch it.
                                                  Firefox with <a href="https://click.e.mozilla.org/?qs=4efe345e8852f56c7517be59de4016dcdf41f24ead956451508927c8af03aa98f3ec6fb0a81185eae066adc37639dfe39b66217148cce8e8" style="text-decoration: underline; color: #0c99d5; display: inline-block;">Block Autoplay</a>: the way online video should be.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="button" style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; padding-top: 26px;" width="640" align="left">
                                            <a href="https://thflora.com/personal/cart/?bitrix_include_areas" style="background: #e4edfc; color: #fff; text-decoration: none; border: 14px solid #e4edfc; border-left-width: 50px; border-right-width: 50px; text-transform: uppercase; display: inline-block;">
                                              ThFlora.com
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="footer" width="640" align="center" style="padding-top: 10px;">
    <table cellspacing="0" cellpadding="0">
     <strong style="color: #000;">Спасибо что выбираете нас!</strong><br>
      <tr>
        <td align="center" style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 14px; line-height: 18px; color: #000; padding: 0 20px 40px;">
          <strong style="color: #fff;">Спасибо что выбираете нас!</strong>
        </td>
      </tr>
      <tr>
        <span style="color: #464646;">«ThFlora» в социальных сетях</span><br>
        <a href="https://vk.com/thflora">
         <img class="header__logo" src="https://github.com/Nean-As/png/blob/main/logo-vk.png?raw=true" alt="Thflora" width="40" height="40">
        </a> 
        <a href="https://instagram.com/thflora/">
         <img src="https://github.com/Nean-As/png/blob/main/logo-inst.png?raw=true" alt="Thflora" width="40" height="40">
        </a>
      </tr>
      <tr>
        <td>
          <a href="https://thflora.com" target="_blank">
           <img src="https://github.com/Nean-As/logo/blob/main/logo-thfloraBl.png?raw=true" alt="ThFlora" style="display: block; margin: 0;! border: 0;" width="150">
          </a>
        </td>
        <td>
        <a href="https://vk.com/thflora">
         <img src="https://github.com/Nean-As/png/blob/main/logo-vk.png?raw=true" style="margin: 0;" alt="Thflora" width="40" height="40">
        </a> 
        <a href="https://instagram.com/thflora/">
         <img src="https://github.com/Nean-As/png/blob/main/logo-inst.png?raw=true" alt="Thflora" width="40" height="40">
        </a>
        </td>
      </tr>
    </table>
    <br>
    <span style="color: grey;"> © Интернет-магазин экзотических растений <br> ThFlora, 2008-2021</span>
  </div>
</body>
</html>